.page {
    height: 100vh;
    width: 100vw;
    background-color: var(--ifm-background-color);
}

.pos-center {
    position: fixed;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
}

.loader {
    border: 6px solid #f2fff2;
    border-top: 6px solid var(--ifm-color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}