apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-docs
spec:
  template:
    spec:
      containers:
      - name: api-docs
        image: gcr.io/core-learning-services-dev/api-docs
        imagePullPolicy: Always
        env:
        # Define the environment variable
        - name: SERVER_DESCRIPTION
          value: Development Server
        - name: SERVER
          value: https://core-learning-services-dev.cloudpssolutions.com
        - name: PROJECT_ID
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: PROJECT_ID
        - name: FIREBASE_API_KEY
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: FIREBASE_API_KEY
        - name: FIREBASE_AUTH_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: FIREBASE_AUTH_DOMAIN
        - name: FIREBASE_STORAGE_BUCKET
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: FIREBASE_STORAGE_BUCKET
        - name: API_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: API_DOMAIN
