# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: api-docs
build:
  tagPolicy:
    gitCommit: {}
  local:
    concurrency: 0
  artifacts:
  - image: api-docs
    sync:
      infer:
        - '**/*.js'
        - '**/*.json'
portForward:
- resourceType: service
  resourceName: api-docs
  port: 80
deploy:
  kustomize:
    paths:
    - ./kustomize/minikube
profiles:
- name: custom
  deploy:
    kustomize:
      paths:
      - ./kustomize/custom
  build:
    googleCloudBuild: {}
    artifacts:
    - image: api-docs
      docker:
        cacheFrom:
          - api-docs:latest
        buildArgs:
          API_DOMAIN: "{{.API_DOMAIN}}"
          FIREBASE_API_KEY: "{{.FIREBASE_API_KEY}}"
          FIREBASE_AUTH_DOMAIN: "{{.FIREBASE_AUTH_DOMAIN}}"
          PROJECT_ID: "{{.PROJECT_ID}}"
- name: dev
  activation:
  - kubeContext: gke_core-learning-services-dev_us-central1_core-learning-services-dev-us-central1
  build:
    googleCloudBuild: {}
    artifacts:
    - image: gcr.io/core-learning-services-dev/api-docs
      docker:
        cacheFrom:
          - gcr.io/core-learning-services-dev/api-docs
          - gcr.io/core-learning-services-dev/api-docs:latest
        buildArgs:
          API_DOMAIN: "{{.API_DOMAIN}}"
          FIREBASE_API_KEY: "{{.FIREBASE_API_KEY}}"
          FIREBASE_AUTH_DOMAIN: "{{.FIREBASE_AUTH_DOMAIN}}"
          PROJECT_ID: "{{.PROJECT_ID}}"
      sync:
        infer:
          - '**/*.js'
          - '**/*.json'
  deploy:
    kustomize:
      paths:
      - ./kustomize/dev
- name: prod
  deploy:
    kustomize:
      paths:
      - ./kustomize/prod
  build:
    googleCloudBuild: {}
    artifacts:
    - image: api-docs
      docker:
        cacheFrom:
          - api-docs
          - api-docs:latest
        buildArgs:
          API_DOMAIN: "{{.API_DOMAIN}}"
          FIREBASE_API_KEY: "{{.FIREBASE_API_KEY}}"
          FIREBASE_AUTH_DOMAIN: "{{.FIREBASE_AUTH_DOMAIN}}"
          PROJECT_ID: "{{.PROJECT_ID}}"
- name: prod_non_cloudbuild
  deploy:
    kustomize:
      paths:
      - ./kustomize/prod
