# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This workflow will calls e2e gke api test workflow with a flag as true if PR is approved and flaged as approved.

name: E2E API Tests on GKE Microservices on approval
on:
  pull_request_review:
    types: [submitted]
    branches:
      - main
    paths:
      - 'microservices/**'
      - 'common/**'
      - 'e2e/**'
      - 'utils/**'
      - '.github/workflows/e2e_gke_api_test_approve.yaml'
      - 'skaffold.yaml'
  workflow_dispatch:

jobs:
  run-e2e-with-gmail:
    name: Run E2E with gmail user
    if: github.event.review.state == 'approved' && contains(github.event.pull_request.labels.*.name, 'LMS') 
    uses: ./.github/workflows/e2e_gke_api_test.yaml
    with:
      USE_GMAIL_ACCOUNT_STUDENT_ENROLLMENT: True
    secrets:
      GH_PAT: ${{ secrets.GH_PAT }}
      GKE_POD_SA_KEY: ${{ secrets.GKE_POD_SA_KEY }}
      FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
      FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
      API_DOMAIN: ${{ secrets.API_DOMAIN }}
      DEPLOYMENT_DEV_SA_KEY: ${{ secrets.DEPLOYMENT_DEV_SA_KEY }}
