# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: common
build:
  tagPolicy:
    gitCommit: {}
  artifacts:
  - image: common
    sync:
      infer:
        - '**/*.py'
        - '**/*.json'

profiles:
- name: custom
  build:
    googleCloudBuild: {}
    artifacts:
    - image: common
      docker:
        cacheFrom:
          - common
          - common:latest
- name: prod
  build:
    googleCloudBuild: {}
    artifacts:
    - image: common
      docker:
        cacheFrom:
          - common
          - common:latest
      sync:
        infer:
          - '**/*.py'
          - '**/*.json'
- name: dev
  activation:
  - kubeContext: gke_core-learning-services-dev_us-central1_core-learning-services-dev-us-central1
  build:
    googleCloudBuild: {}
    artifacts:
    - image: gcr.io/core-learning-services-dev/common
      docker:
        cacheFrom:
          - gcr.io/core-learning-services-dev/common
          - gcr.io/core-learning-services-dev/common:latest
      sync:
        infer:
          - '**/*.py'
          - '**/*.json'