# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: prerelease
on:
  push:
    branches:
      - main
jobs:
  nextjs-build:
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout repo"
      uses: actions/checkout@v2
    - name: "Setup Node v16"
      uses: actions/setup-node@v2
      with:
        node-version: '16'
        cache: 'npm'
    - name: Load .env file
      uses: xom9ikk/dotenv@v1.0.2
      with:
        mode: development
    - name: "Install Node dependencies"
      run: npm install
    - name: "Jest tests"
      run: npm test
    - name: "NextJS Build"
      run: npm run build-prod
  # deploy-to-app-engine:
  #   runs-on: ubuntu-latest
  #   steps:

#  TODO: Create the deploy to app Engine via Identity Pool Federation:
# https://github.com/google-github-actions/deploy-appengine
# https://github.com/google-github-actions/auth#setup
