# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-docs
spec:
  template:
    spec:
      serviceAccountName: ksa
      containers:
      - name: api-docs
        image: api-docs
        imagePullPolicy: Always
        resources:
          requests:
            memory: "500Mi"
        env:
        # Define the environment variable 
        - name: RELEASE_VERSION
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: RELEASE_VERSION
        - name: PROJECT_ID
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: PROJECT_ID
        - name: FIREBASE_API_KEY
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: FIREBASE_API_KEY
        - name: FIREBASE_AUTH_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: FIREBASE_AUTH_DOMAIN
        - name: FIREBASE_STORAGE_BUCKET
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: FIREBASE_STORAGE_BUCKET
        - name: API_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: API_DOMAIN
